server 0.pool.ntp.org iburst
server 127.127.1.0
fudge 127.127.1.0 stratum 10

driftfile /etc/ntp/drift

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]
